{
  "name": "runepilot",
  "version": "1.1.0",
  "description": "League of Legends Draft Analyzer with LCU integration and meta builds",
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "framer-motion": "^12.35.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "serverDependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "cors": "^2.8.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "notes": {
    "lcu": "Backend uses Riot's local LCU API for match detection — personal use only per Riot policy",
    "data": "Champion data from Riot Data Dragon (official CDN). Builds are community-curated meta knowledge.",
    "opgg": "op.gg has no public API. We use Riot Data Dragon + curated high-elo builds instead."
  }
}
